HOSTNAME=localhost
PORT=9090
URI=mongodb+srv://dbAdmin:admin12345@restaurant-db.cuvbv.mongodb.net/test
CLIENT_ID="10460881653-uentcflltb1rkql53jp2cvhu3ofvnfmj.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04mVNYf_2PWoyCgYIARAAGAQSNwF-L9IrNbPqO52uqZhNJxiDYn4vc3YdPiE1cPrrQVaF6W5NppyQPhEtDIFw8FRU_-crktSk6yk"